spring.application.name=ConcurrencyTransactionsLocks

spring.config.import=optional:file:src/main/resources/secrets.properties
server.port=8080
server.forward-headers-strategy=native
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
